# Copy to .env.local and fill with your values
NEXT_PUBLIC_SUPABASE_URL=https://hvrvgomswpstpwrtwuoi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_8AuXDwoSpaBS0L93L0NJng_EPOylTv_
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhydnZnb21zd3BzdHB3cnR3dW9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MjM0OTIsImV4cCI6MjA4MzE5OTQ5Mn0.qb0TraTbGgN93Diy-1Sni5BvGO8ILDrcGeW_JA9xBSI
NEXT_PUBLIC_SITE_URL=http://localhost:3000
ADMIN_KEY=your-admin-secret-key
NEXT_PUBLIC_ADMIN_KEY=your-admin-secret-key
